<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
       body {
    height: 100vh;
    background-image: linear-gradient(-225deg, #65379B 0%, #886AEA 53%, #6457C6 100%);
    text-align: center;
}
section{
    background-color: #ffffff;
    width: 30%;
    height: 40%;
    border-radius: 7px;
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 3em;
    border-radius: 1em;
    box-shadow: 0 4em 5em rgba(27, 8, 53, 0.2);
}
button{
    background-color: aqua;
    width: 299px;
    height: 50px;
    border-radius: 7px;
}
button:hover{
    background-color: aquamarine;
}
    </style>
</head>
<body>
    <section>
       <srtong> <br><br><h1>  WELCOME TO THE TRUTH OR DARE GAME </h1></srtong>
        <br><br><br><br><a href="index.html"> <button>START</button></a>
    </section>
</body>
</html>